<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.xiangzhao.test.NewsFeedItem" 
    project="teaseapartinheritanceexample" file="/teaseapartinheritanceexample/src/net/xiangzhao/test/NewsFeedItem.java" 
    binary="false">    
    <position height="-1" width="-1" x="154" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.xiangzhao.test.Post" 
    project="teaseapartinheritanceexample" file="/teaseapartinheritanceexample/src/net/xiangzhao/test/Post.java" 
    binary="false">    
    <position height="-1" width="-1" x="364" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.xiangzhao.test.Link" 
    project="teaseapartinheritanceexample" file="/teaseapartinheritanceexample/src/net/xiangzhao/test/Link.java" 
    binary="false">    
    <position height="-1" width="-1" x="378" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.xiangzhao.test.FacebookPost" 
    project="teaseapartinheritanceexample" file="/teaseapartinheritanceexample/src/net/xiangzhao/test/FacebookPost.java" 
    binary="false">    
    <position height="94" width="177" x="538" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.xiangzhao.test.FacebookLink" 
    project="teaseapartinheritanceexample" file="/teaseapartinheritanceexample/src/net/xiangzhao/test/FacebookLink.java" 
    binary="false">    
    <position height="-1" width="-1" x="627" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="net.xiangzhao.test.TwitterLink" 
    project="teaseapartinheritanceexample" file="/teaseapartinheritanceexample/src/net/xiangzhao/test/TwitterLink.java" 
    binary="false">    
    <position height="-1" width="-1" x="635" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>